<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <!-- Logo at the top of the page with transparency -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bigbite"
        android:alpha="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Title of the Menu -->
    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aclonica"
        android:text="תפריט"
        android:textColor="#000000"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    <!-- Scrollable area for the categories -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/menuTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Baguette Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="באגטים"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Example Baget_beizim-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baget_beizim" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="באגט ביצים"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪28"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonBaget_beizim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewBaget_beizim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonBaget_beizim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonBaget_beizim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>

                </LinearLayout>

                <!-- baget_havita -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baget_havita" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="באגט חביטה"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪28"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonBaget_havita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewBaget_havita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonBaget_havita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonBaget_havita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>

                </LinearLayout>

                    <!-- baget_tuna -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/baget_tuna" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="באגט טונה"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪28"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonBaget_tuna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewBaget_tuna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonBaget_tuna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonBaget_tuna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>
                    <!-- Additional products for the Baguette category can be added similarly -->

            </LinearLayout>

            <!-- Pizza Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="פיצה"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Example Product 1 for Pizza -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pizza" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="פיצה בלי תוספות"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪80"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonPizza"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewPizza"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonPizza"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonPizza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>

                    <!-- Example Product 2 for Kalazon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/kalazon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="קלזון"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪20"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonKalazon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewKalazon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonKalazon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonKalazon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>

                    <!-- Example Product 3 for Makel gvina -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/makel_gvina" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="מקל גבינה"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪28"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonMakel_gvina"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewMakel_gvina"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonMakel_gvina"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonMakel_gvina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>
                    <!-- Example Product 4 for Pizza Olives -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pizza_olives" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="פיצה עם זיתים"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪28"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonPizza_olives"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewBaget_beizimPizza_olives"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonPizza_olives"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonPizza_olives"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>

                    <!-- Example Product 5 for Pizza -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/prezel" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="פרצל"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪28"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonPrezel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewPrezel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonPrezel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonPrezel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>
                    <!-- Additional products for the Pizza category can be added similarly -->

            </LinearLayout>

            <!-- Pasta Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginBottom="12dp"
                android:text="פסטות"
                android:textSize="24sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pene" />

                <!-- Pene_agvanihot -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="פנה שמנת"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₪30"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/decreaseQuantityButtonPene"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="#E40B0B"
                            android:text="-" />

                        <TextView
                            android:id="@+id/quantityTextViewPene"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />

                        <Button
                            android:id="@+id/increaseQuantityButtonPene"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="#E40B0B"
                            android:text="+" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/addToCartButtonPene"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E40B0B"
                        android:text="הוסף לסל" />
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pene_agvanihot" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="פנה עגבניות"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪30"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonPene_agvaniot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewPene_agvaniot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonPene_agvaniot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonPene_agvaniot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Lazanya -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lazanya" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="לזניה"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪30"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonLazanya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewLazanya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonLazanya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonLazanya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="₪40"
                    android:textSize="18sp" />
                <!-- Additional products for the Pasta category can be added similarly -->
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="סלטים"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Example Salad 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/salat_yevani" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="סלט יווני"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪25"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonSalad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewSalad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonSalad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonSalad1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Example Salad 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/salat_tuna" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="סלט טונה"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪50"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonSalad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewSalad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonSalad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonSalad2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Example Salad 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/salat_batata" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="סלט בטטה וביצה"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪25"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonSalad3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewSalad3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonSalad3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonSalad3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Example Salad 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/salat_katan_yevani" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="סלט קטן יווני"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪50"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButtonSalad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextViewSalad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButtonSalad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButtonSalad4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>
                <!-- Example Salad 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/productContainer"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/productImage"
                        android:src="@drawable/salat_katan_tuna" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/productName"
                            android:text="סלט טונה קטן"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/productPrice"
                            android:text="₪25"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantityButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantityButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onAddToCartClicked"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Example Salad 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/salat_katan_beizim" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="סלט ביצים קטן"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₪50"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decreaseQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="-" />

                            <TextView
                                android:id="@+id/quantityTextView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <Button
                                android:id="@+id/increaseQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E40B0B"
                                android:text="+" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onAddToCartClicked"
                            android:backgroundTint="#E40B0B"
                            android:text="הוסף לסל" />
                    </LinearLayout>
                </LinearLayout>


                <!-- Additional salads can be added similarly -->
            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
